/* import general styles */
@import './main.css';



/** { index page style rules starts here } **/

#tracks-container {
 width: 100vw;
 height: 100vh;
 position: fixed;
 top: 0;
 bottom: 0;
 display: none;
 flex-direction: column;
 align-items: center;
 overflow-y: auto;
 background-color: var(--shade);
 background-size: cover;
 background-repeat: no-repeat; 
 z-index: 4;
}

#track-cats {
 width: 100vw;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 6rem;
}

#track-cats > li {
 width: 90%;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 4%;
 list-style: none;
 border-top: 0.1rem solid var(--shade);
}

#track-cats > li > h2 {
 align-self: flex-start;
 margin-bottom: .8rem;
}

.tracks-box-wrapper {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.tracks-box-wrapper > div {
 width: 94%;
 min-height: 5rem;
 display: flex;
 align-items: center;
 justify-content: flex-start;
 background-color: var(--bg-translucent);
 backdrop-filter: blur(4px);
 padding: 1rem .6rem;
 border-radius: .6rem;
 margin: .5rem 0;
}

.tracks-box-wrapper > div > div:first-child {
 width: auto;
 min-width: 5rem;
 height: 5rem;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 3rem;
 padding: 5%;
 background-color: var(--shade);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius: 50%;
 margin-right: 2rem;
}

.tracks-box-wrapper > div > div:last-child > h3 {
  margin-bottom: 1rem;
}

.peek-player {
 width: 100vw;
 height: 4.8rem;
 position: fixed;
 bottom: 0;
 display: none;
 flex-direction: column;
 align-items: center;
 padding: .4rem 0rem;
 background: var(--bg);
 border-top: 0.1rem solid var(--shade);
 border-top-left-radius: 1.4rem;
 border-top-right-radius: 1.4rem;
 z-index: 10;
}

.peek-player > div {
 width: 90%;
 height: 4.2rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: .6rem;
}

.peek-player > div > div:nth-child(2) {
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

#current-track-dp {
 width: 3.8rem;
 height: 3.8rem;
 background-color: var(--bg);
 background-image: url('https://raw.githubusercontent.com/Charmingdc/MindEchoTest/meditate.png');
 background-position: center;
 background-size: cover;
 border-radius: 50%;
 margin-right: 1rem;
}

.peek-player i {
 font-size: 2.4rem;
}

.peek-player p {
 font-size: .8rem;
}

#slider {
 width: 100%;
 height: 0.4rem;
 -webkit-appearance: none;
 apperance: none;
 background: var(--sclr);
}

#slider::-webkit-slider-thumb {
 width: 1rem;
 height: 1rem;
 background: var(--clr);
 border-radius: 50%;
 -webkit-appearance: none;
 appearance: none;
}

#index-profile-detail {
 width: 90%;
 height: auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 4% 5%;
 margin-bottom: 1rem;
}

#index-profile-detail > ul {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 list-style: none;
}

#index-profile-detail > ul > li {
 display: flex;
 flex-direction: column;
}

#index-profile-detail > ul > li > p {
 font-size: .8rem;
}

#index-profile-detail > ul > li:last-child > div {
 width: 3rem;
 height: 3rem;
 background: var(--shade);
 border-radius: 50%;
 animation: blink 1.5s linear infinite;
}

#user-dp > img {
 width: 3rem;
 height: 3rem;
 object-fit: cover;
 background: transparent;
 border-radius: 50%;
}

#daily-affirm {
 width: 90%;
 height: auto;
 min-height: 5rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 padding: 2% 5%;
 background: var(--bg);
 border-radius: .6rem;
}

#affirm-copy {
 width: 90%;
 min-height: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2% 5%;
 background: var(--bg);
 border-radius: .6rem;
 margin-top: .6rem;
}

/** { index page style rules ends here } **/
